<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    p .nico{
      font-style: italic;
    }
  * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(21, 138, 31);
  border-radius: 4px;
  resize: vertical;
  border-style: solid;
  
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #1686a1;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="proyec.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
     
    <title>Formulario</title>
</head>
<body style="background-image: linear-gradient(rgb(0, 204, 255), rgb(0, 47, 255));">
    <h1>Formulación</h1>  
  <div><canvas id="myCanvas" class="canvas" > </canvas>
     <div id="slide">
      <a href="#"  class="derecha ">&#9664</a> 
     <a href="#" class="izquierda">&#9658</a>
    </div>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.fillStyle = "	#6495ED";
ctx.fillRect(0, 0, 80, 100);

</script>
</div>

<p class="nico"> Principal</p>
    
        <div class="container">
            <form action="/action_page" method="POST">
            <div class="row">
              <div class="col-25">
                <label for="fname">Nombre</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="fname" placeholder="escribe tu nombre..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Apellido</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="Apellido" placeholder="escribe tu apellido..">
              </div>
            </div>
            <div class="row">
            <div class="col-25">
              <label for="edad">Edad</label>
            </div>
            <div class="col-75"> 
              <input type="text" id= "iedad" name="edad" placeholder=" escribe tu edad.." >
            </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="correo"> Correo Electronico</label>
              </div>
                <div class="col-75">
                    <input type="text" id="icorreo" name="correo" placeholder="escribe tu correo..">
                </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="direccion">Dirección</label>
              </div>
              <div class="col-75">
                <input type="text" id="idreccion" name="direccion" placeholder="escribe tu dirreccion..">
              </div>
            </div>
            <div class="row">
                <div class="col-25">
                  <label for="activo">Activos</label>
                </div>
                <div class="col-75"> 
                  <input type="text" id= "iactivo" name="activo" placeholder=" cuantos estan activos.." >
                </div>
                </div>
                <div class="row">
                    <div class="col-25">
                      <label for="fregistro">Fecha Registro</label>
                    </div>
                    <div class="col-75"> 
                      <input type="text" id= "iregistro" name="registro" placeholder=" fecha de registro.." >
                    </div>
                  </div>
          </form>
        </div>
        <div id="second">
          <p>Secundaria</p>
          <div>
            <div class="container">
             
              <form action="/action_page">
                <div class="row">
                  <div class="col-25">
                    <label for="cojos">Color Ojos</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="cojos" name="ojos" placeholder="escribe tu color de ojos..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="company">compañia</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="company" name="compañia" placeholder="escriba la compañia..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="numero">No. Telefono</label>
                  </div>
                  <div class="col-75"> 
                    <input type="text" id= "itelefono" name="numero" placeholder=" escribe tu no. telefonico.." >
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="fruta"> Fruta Favorita</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="ifruta" name="fruta" placeholder="escribe tu fruta favorita..">
                  </div>
                </div>
                <div class="row">
                    <!-- <button id="getStarted" class="button button-block" >Get Started</button> -->
                  <input type="submit" value="ingresar">
                  </form>
            </div>
              
            
            <!-- <p>
              <button id= "boton" class="button-gel"> ingrese</button>
              <!-- <input type="submit"  class= "botton"value="GET STARTED"  > -->
              <!-- <input type="reset" value="Borrar"> -->
            <!-- </p> --> 
            <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
            
    </div>
</body>
</html>
